<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.digiwin.custom</groupId>
  <artifactId>custom</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>custom Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <!--<repository>-->
      <!--<id>cloud-releases</id>-->
      <!--<url>${nexus.url}/repository/releases/</url>-->
      <!--<releases>-->
        <!--<enabled>true</enabled>-->
      <!--</releases>-->
      <!--<snapshots>-->
        <!--<enabled>false</enabled>-->
      <!--</snapshots>-->
    <!--</repository>-->
    <!--<repository>-->
      <!--<id>cloud-snapshots</id>-->
      <!--<url>${nexus.url}/repository/snapshots</url>-->
      <!--<releases>-->
        <!--<enabled>false</enabled>-->
      <!--</releases>-->
      <!--<snapshots>-->
        <!--<enabled>true</enabled>-->
        <!--<updatePolicy>always</updatePolicy>-->
        <!--<checksumPolicy>warn</checksumPolicy>-->
      <!--</snapshots>-->
    <!--</repository>-->
    <repository>
      <id>aliyun maven</id>
      <url>http://maven.aliyun.com/nexus/content/groups/public</url>
    </repository>
    <repository>
      <id>maven.nuxeo.org</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public/</url>
    </repository>
    <!--<repository>-->
      <!--<id>cloud-thirdparty</id>-->
      <!--<url>${nexus.url}/repository/thirdparty/</url>-->
    <!--</repository>-->
  </repositories>

  <!--<distributionManagement>-->
    <!--<snapshotRepository>-->
      <!--<id>cloud-snapshots</id>-->
      <!--<url>${nexus.url}/repository/snapshots</url>-->
    <!--</snapshotRepository>-->
    <!--<repository>-->
      <!--<id>cloud-releases</id>-->
      <!--<url>${nexus.url}/repository/releases</url>-->
    <!--</repository>-->
  <!--</distributionManagement>-->

  <!--<profiles>-->
    <!--<profile>-->
      <!--&lt;!&ndash; 本地开发环境 &ndash;&gt;-->
      <!--<id>development</id>-->
      <!--<properties>-->
        <!--<profiles.active>development</profiles.active>-->
      <!--</properties>-->
      <!--<activation>-->
        <!--<activeByDefault>true</activeByDefault>-->
      <!--</activation>-->
    <!--</profile>-->
    <!--&lt;!&ndash; 生产环境 &ndash;&gt;-->
    <!--<profile>-->
      <!--<id>production</id>-->
      <!--<properties>-->
        <!--<profiles.active>production</profiles.active>-->
      <!--</properties>-->
    <!--</profile>-->
  <!--</profiles>-->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <nexus.url>http://nexus.g2work.com</nexus.url>
    <dajia.version>2.1.9.m-SNAPSHOT</dajia.version>
    <!-- spring版本号 -->
    <spring.version>4.3.6.RELEASE</spring.version>
    <!-- mybatis版本号 -->
    <mybatis.version>3.3.0</mybatis.version>
    <!-- log4j日志文件管理包版本 -->
    <slf4j.version>1.7.7</slf4j.version>
    <log4j.version>1.2.17</log4j.version>
    <httpclient.version>4.5.1</httpclient.version>

    <java.version>1.8</java.version>
    <compiler.version>3.5.1</compiler.version>
  </properties>


  <dependencies>
    <dependency>
      <groupId>esn</groupId>
      <artifactId>jave2-windows</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>com.dajia</groupId>
      <artifactId>dajia-api</artifactId>
      <version>${dajia.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <!-- spring核心包 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-oxm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- mybatis核心包 -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${mybatis.version}</version>
    </dependency>

    <!-- mybatis/spring包 -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.2.2</version>
    </dependency>

    <!-- 导入java ee jar 包 -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
    </dependency>

    <!-- 导入Mysql数据库链接jar包 -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.30</version>
    </dependency>

    <!-- 导入dbcp的jar包，用来在applicationContext.xml中配置数据库 -->
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.2</version>
    </dependency>

    <!-- 日志文件管理包 -->
    <!-- log start -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <!-- 格式化对象，方便输出日志 -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.1.41</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <!-- log end -->

    <!-- 映入JSON -->
    <!--<dependency>-->
    <!--<groupId>org.codehaus.jackson</groupId>-->
    <!--<artifactId>jackson-mapper-asl</artifactId>-->
    <!--<version>1.9.13</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.8.6</version>
    </dependency>

    <!-- 上传组件包 -->
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.9</version>
    </dependency>

    <!-- web jsp 依赖 start -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- HTTP Connection Util -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>${httpclient.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient-cache</artifactId>
      <version>${httpclient.version}</version>
    </dependency>
    <!-- Connect Util end -->

  </dependencies>
  <build>
    <finalName>custom</finalName>

    <!--<resources>-->
      <!--<resource>-->
        <!--<directory>src/main/resources</directory>-->
        <!--&lt;!&ndash; 资源根目录排除各环境的配置，使用单独的资源目录来指定 &ndash;&gt;-->
        <!--<excludes>-->
          <!--<exclude>development/**</exclude>-->
          <!--<exclude>production/**</exclude>-->
        <!--</excludes>-->
      <!--</resource>-->
      <!--<resource>-->
        <!--<directory>src/main/resources/${profiles.active}</directory>-->
      <!--</resource>-->
    <!--</resources>-->

    <plugins>
      <!--<plugin>
          &lt;!&ndash; YUI Compressor Maven压缩插件 &ndash;&gt;
          <groupId>net.alchim31.maven</groupId>
          <artifactId>yuicompressor-maven-plugin</artifactId>
          <version>1.5.1</version>
          <configuration>
              &lt;!&ndash; 读取js,css文件采用UTF-8编码 &ndash;&gt;
              <encoding>UTF-8</encoding>
              &lt;!&ndash; 不显示js可能的错误 &ndash;&gt;
              <jswarn>true</jswarn>
              &lt;!&ndash; 若存在已压缩的文件，会先对比源文件是否有改动。有改动便压缩，无改动就不压缩 &ndash;&gt;
              <force>true</force>
              &lt;!&ndash; 在指定的列号后插入新行 &ndash;&gt;
              <linebreakpos>-1</linebreakpos>
              &lt;!&ndash; 压缩之前先执行聚合文件操作 &ndash;&gt;
              <preProcessAggregates>true</preProcessAggregates>
              &lt;!&ndash; 压缩后保存文件后缀 &ndash;&gt;
              <suffix>.min</suffix>
              &lt;!&ndash; 源目录，即需压缩的根目录 &ndash;&gt;
              <sourceDirectory>${basedir}/src/main/webapp</sourceDirectory>
              &lt;!&ndash; 压缩js和css文件 &ndash;&gt;
              <includes>
                  <include>**/*.js</include>
                  <include>**/*.css</include>
              </includes>
              <excludes>
                  <exclude>**/*.min.*</exclude>
                  &lt;!&ndash;<exclude>**/*Jsp.js</exclude>&ndash;&gt;
              </excludes>
              &lt;!&ndash; 压缩后输出文件目录 &ndash;&gt;
              <outputDirectory>${basedir}/target/${project.artifactId}-${project.version}</outputDirectory>
          </configuration>
          <executions>
              <execution>
                  <phase>prepare-package</phase>
                  <goals>
                      <goal>compress</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler.version}</version>
        <configuration>
          <!--<compilerVersion>${compiler.version}</compilerVersion>-->
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
