<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Sino Soft JSP Tag Library</description>
    <tlib-version>3.0</tlib-version>
    <short-name>c5</short-name>
    <uri>http://www.seeyon.com/tags</uri>

    <function>
        <description>国际化</description>
        <name>i18n</name>
        <function-class>com.digiwin.custom.util.I18nResourceUtil</function-class>
        <function-signature>java.lang.String getResource(java.lang.String,java.lang.String,java.lang.String)
        </function-signature>
        <example>${c5:i18n('i18n.form', 'en_US','form.lable')}</example>
    </function>
</taglib>